<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-mananger.master.cs" Inherits="new_MasterPage_mananger" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title> 
     <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
   <meta name="google-site-verification" content="AMgOq2Q_Nm6z8VwrlxUgIFZfP8gTIMqGBy1bRzwB7nk" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link href="note.css" rel="stylesheet" />
  <link href="userface_manager.css" rel="stylesheet" />

    <link href="../logo/icon3.ico" rel="shortcut icon" />
    <link href="../logo/icon3.ico" rel="bookmark" />

    <style type="text/css">
        td {
        width:150px;       
        }

        
    </style>
</head>
<body>
    <form id="form1" runat="server">

     <header class="header2 header" style="height:100px; background-color:#333">
  <div class="container">
     
 <img src="images/goggle_06.png" style="width: 240px; height: 100px;float:left;margin-left:20px"  alt="GOGGLES "/>
 <nav class="header__nav clearfix">
         <ul class="header__nav__links" style="padding-left:280px;padding-top:20px;height:50px">
             
             <li><a href="manage-member.aspx" class="download js-download-extension" target="_self"
                 style="font-size: 20px;">會員管理</a></li>
             <li><a href="manager-message.aspx" class="download js-download-extension" target="_self"
                 style="font-size: 20px;">留言管理</a></li>           
             <li style="width:135px;padding-left:15px;"><a href="mange-theme.aspx" class="download js-download-extension" target="_self"
                 style="font-size: 20px;">票選主題管理</a></li>

             <li><a href="index.aspx" class="download js-download-extension" target="_self" style="font-size: 20px;">
                 登出</a></li>

         </ul>
    </nav>
   </div>
   </header>
 

       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
     
        <div id="footer" style="height:50px;">
  <!-- 網站地圖 -->
  <div class="footer__sitemap"  >
    <div class="footer__sitemap__content container" >
      
          
             
              <ul class="footer__sitemap__sections__section__links" style= "list-style:none">
                    <li style="color:#fff;float:left;margin-left:-12%">版權所有&copy; 龍華資管 GOGGLES , all right reserved</li>
                  <li style="color:#fff;float:right;margin-right:-12%">本站建議Google瀏覽器解析度1280*1024</li>
              </ul>
    </div>
  </div>

  

  <!-- Mixpanel badge -->
  <div class="footer__mixpanel hidden-phone">
    <div class="container footer__mixpanel__container">
      
    </div>
  </div>

  <!-- Terms & Copyright -->
  <%--<div class="footer__last" >
    <div class="footer__last__content container">
      <a href="#" class="footer__last__elm footer__last__terms">隱私權與使用條款</a>
      <span class="footer__last__elm footer__last__copyright">Copyright 2014-2015&copy; 龍華資管 GOGGLES , all right reserved</span>
    </div>
  </div>--%>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="goggle.js"></script>
    </form>
</body>
</html>
